REACT_APP_API_URL="http://192.168.1.1"
REACT_APP_API_STATUS="y"

SERVICE_URL="http://192.168.1.1"
CLIENT_ID="90oasnkljfh021nksd"
CLIENT_SECRETS="9j0oaosdlfjlsklkkkkkk"
ORGANIZATION="Exporterhubv3"
SECRET_KEY="asdfasdfa"
