REACT_APP_API_URL=http://192.168.1.1:8000 #8000:API's defalut port
REACT_APP_API_STATUS="y"
SERVICE_PORT=80                        

SERVICE_URL="http://192.168.1.1"
CLIENT_ID="90oasnkljfh021nksd"
CLIENT_SECRETS="9j0oaosdlfjlsklkkkkkk"
ORGANIZATION="Exporterhubv3"
SECRET_KEY="asdfasdfa"
ALGORITHM="HS256"
CALLBACK_URL=http://172.28.128.3:80/callback   #CALLBACK_URL must contain REACT_APP_API_URL
